{
  "name": "m2m",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-node Interledger Connector with BTP and Network Visualization",
  "workspaces": [
    "packages/*",
    "tools/send-packet"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/shared && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "test:rfc-links": "npm run test:rfc-links --workspace=packages/connector",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "send-packet": "npm run --workspace=tools/send-packet start"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  }
}
